{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "./dist", // TS文件编译后会放入到此文件夹内
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*", "dist/src/*"]
    },
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules", "dist", "pages", "public"],
  "include": ["src/**/*", "bin"]
}
